# Equestria-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/equistria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/equistria/: DisplayMessageActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/equistria/dao/: ChevalDao.kt  DaosModule.kt
app/src/main/java/com/example/equistria/model/: AppDatabase.kt  AppDatabaseModule.kt  Cheval.kt
app/src/main/java/com/example/equistria/repository/: ChevalRepository.kt  RepositoryModule.kt
app/src/main/java/com/example/equistria/viewmodel/: ChevalListViewModel.kt  ViewModelModule.kt
app/src/main/java/com/example/equistria/vue/: ListeChevauxActivity.kt  ListeChevauxFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_display_message.xml  activity_liste_chevaux.xml  activity_main.xml  fragment_liste_chevaux.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/equistria/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
